:root {
    --light-mode-color-1: white;
    --light-mode-color-2: black;
}

[data-theme="dark"] {
    --light-mode-color-1: black;
    --light-mode-color-2: white;
} 

body {
    margin: 0;
}
* {
    font-family: 'Allerta Stencil', sans-serif;
}

.flex {
    display: flex; 
    justify-content: center;
}

.grid {
    display: grid;
}

#page-container {
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    
}

#header {
    height: 100px;
    font-size: 30px;
}

#main {
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

#symbolSelector {
    width: 100vw;
    gap: 20px;
    padding: 25px;
}

.selector {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    font-size: 3vh;
    text-align: center;
}

.selector:hover, .selector:active {
    transform: scale(1.1);
}

#gameboard {
    height: 55vh;
    width: 55vh;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.cube {
    border: 1px solid var(--light-mode-color-2);
    border-radius: 10px;
    margin: 5px;
    font-size: 10vh;
    align-items: center;
    color: var(--light-mode-color-2);
    background-color: var(--light-mode-color-1);
    cursor: pointer;
}

.cube:hover, .cube:active {
    transform: scale(1.05);
}

#footer {
    height: 50px;
    background-color: black;
    color: white;
}


#winningMessageElement {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: none;
    z-index: 1;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin: 0;
}

#winningMessageElement.show {
    display: grid;
    width: 100vw;
    height: 100vh;
}

#winningMessageElement>h1 {
    color: var(--light-mode-color-1);
    font-size: 70px;
}

#winningMessageElement>button {
    width: 150px;
    height: 50px;
    font-size: 30px;
    cursor: pointer;
}
